{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    //"ConnectionStrings": {
    //    "DefaultConnection": "Server=localhost;Database=plasma_db;Integrated Security=True;TrustServerCertificate=True;"
    //},
    //"ConnectionStrings": {
    //    "DefaultConnection": "Server=adpc.c7auy8kam2w9.us-east-1.rds.amazonaws.com;Port=3215;Database=nuramadpc;User=nuramadpc;Password=Hyderabad!12345;"
    //},
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=nuramadpc;User=root;Password=root;"
    },
    "JwtSecret": "NewPlasmaDonorsAPIservice111000111"
}

